.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container button {
    color: rgb(128, 207, 128);
    background-color: white;
    border: 2px solid rgb(128, 207, 128);
    width: 7rem;
    height: 3rem;
    font-family: monospace;
    font-size: 1rem;
    border-radius: 10px;
}

.container button:hover {
    filter: brightness(0.7);
    cursor: pointer;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(128, 207, 128); 
    font-family: monospace;
    font-size: 1.5rem;
    background-color: white;
    border: 2px solid rgb(128, 207, 128);
    width: 10rem;
    height: 4rem;
    border-radius: 10px;
}

.grid {
    height: 600px;
    width: 600px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.grid div img {
    width: 80%;
}